violin,flute => guitar = 100%
violin,flute => harmonium = 100%
violin,flute => harmonium,guitar = 100%
harmonium,violin => guitar = 100%
harmonium,violin => flute = 100%
harmonium,violin => flute,guitar = 100%
harmonium,violin,flute => guitar = 100%
violin,guitar => flute = 100%
violin,guitar => harmonium = 100%
violin,guitar => harmonium,flute = 100%
harmonium,guitar => flute = 100%
harmonium,guitar => violin = 91.67%
harmonium,guitar => violin,flute = 91.67%
harmonium,violin,guitar => flute = 100%
flute,guitar => violin = 91.67%
flute,guitar => harmonium = 100%
flute,guitar => harmonium,violin = 91.67%
harmonium,flute,guitar => violin = 91.67%
violin,flute,guitar => harmonium = 100%
